# EasyApiCall

apicall/: build.gradle
apicall/src/main/: AndroidManifest.xml
apicall/src/main/java/com/deep/apicall/: Api.java  BaseActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deep/easyapicall/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
